/**index.wxss**/
.index_swiper{
  .swiper {
    width: 750rpx;
    height: 340rpx;
    .swiper_img {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  .cate_item {
    padding: 20rpx;
    flex: 1;
    .cate_img {
      width: 100%;
    }
  }
}
.index_floor {
  .floor_group{
    .floor_title{
      padding: 10px 0;
      image {
        width: 100%;
      }
    }
    .floor_list {
      overflow: hidden;
      padding: 0 10rpx;
      navigator {
        float: left;
        width: 33.3%;
        &:nth-last-child(-n+4){
             /* 原图的宽高 232 *386 */
            // 232 / 386 = 33.33vw / height
            // 第一张图片的高度 height:33.33vw * 386 /  232
            height:33.33vw * 386 /  232 /2 ;
            border-left: 10rpx solid #ffffff;
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #ffffff ;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
      
    }
  }
}