page {
  height: 100%;
}
.cate {
  height: 100%;
}
.cate .cate_container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cate .cate_container .left_menu {
  height: 100%;
  flex: 2;
}
.cate .cate_container .left_menu .menu_item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  font-size: 30rpx;
}
.cate .cate_container .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cate .cate_container .right_content {
  height: 100%;
  flex: 5;
}
.cate .cate_container .right_content .goods_group .goods_title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.cate .cate_container .right_content .goods_group .goods_title .delimiter {
  color: #cccccc;
  padding: 0 10rpx;
}
.cate .cate_container .right_content .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cate .cate_container .right_content .goods_group .goods_list navigator {
  width: 33.33%;
  text-align: center;
}
.cate .cate_container .right_content .goods_group .goods_list navigator image {
  width: 50%;
}
