page {
  height: 100%;
}
.cate {
  height: 100%;
  .cate_container{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu{
      height: 100%;
      flex: 2;
      .menu_item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80rpx;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content{
      height: 100%;
      flex: 5;
      .goods_group{
        .goods_title{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80rpx;
          .delimiter {
            color: #cccccc;
            padding: 0 10rpx;
          }
          .title {}
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
          }
        }
      }
    }
  }
}