page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  height: 60rpx;
  display: flex;
  input {
    flex: 4;
    height: 100%;
    background-color: #ffffff;
    padding-left: 30rpx;
  }
  button {
    font-size: 26rpx;
    height: 100%;
    //width: 80rpx;
    flex: 1;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10rpx;
    margin-left: 20rpx;
  }
}
.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 2rpx solid #ccc;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}