page {
  background-color: #eeeeee;
}
.fb_main{
  padding: 20rpx;
  color: #666;
  .fb_title{}
  .fb_tips{
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 10rpx 10rpx;
    }
  }
  .fb_content{
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }
    .fb_tool{
      display: flex;
      flex-wrap: wrap;
      button{
        height: 90rpx;
        width: 90rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        margin-left: 20rpx;
        margin-bottom: 20rpx;
        color: #ccc;
      }
      .up_img_item {
        margin-left: 20rpx;
        // margin-top: 10rpx;
      }
    }
  }
  .fb_btn_wrap{
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button{
      width: 30%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}