.details_swiper{
  swiper {
    height: 65vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}

.good_price{
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row{
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  .goods_name{
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
    .icon-shoucang1{
      color: orange;
    }
  }
}
.goods_info{
  .goods_info_title{
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
}
.btm_tools {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 90rpx;
  width: 100%;
  background-color: white;
  display: flex;
  border-top: 1rpx solid #ccc;
  .tools_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    font-size: 30rpx;
    font-weight: 600;
    color: white;
    background-color: orange;
  }
  .btn_buy{
    flex: 2;
    font-size: 30rpx;
    font-weight: 600;
    color: white;
    background-color: var(--themeColor);
  }
}